language: node_js
node_js:
  - '0.10'
services:
  - mongodb

before_install:
  - git clone https://github.com/HabitRPG/habitrpg.git
  - cd habitrpg
  - npm install
  - 'npm install -g grunt-cli mocha'
  - cp config.json.example config.json
  - npm start &
  - node src/seed.js
  - cd ../
