language: node_js
node_js:
  - '0.10'
services:
  - mongodb

before_install:
  - cd ../
  - git clone https://github.com/HabitRPG/habitrpg.git
  - cd habitrpg
  - npm install
  - cp config.json.example config.json
  - ./node_modules/.bin/grunt run:dev &
  - node src/seed.js
  - cd ../
