language: node_js
node_js:
  - '0.10'
services:
  - mongodb

before_script:
  - 'npm install -g grunt-cli mocha grunt-karma git-changelog'
  - pushd ./node_modules/habitrpg
  - npm install -g grunt-karma git-changelog
  - cp config.json.example config.json
  - npm start &
  - node ./src/seed.js
  - popd
  - ./seedHabitRPGMongo.sh
