language: node_js
node_js:
  - '0.10'
services:
  - mongodb

before_install:
  - npm install -g grunt-cli mocha 
  - npm install -g bower
  - git clone https://github.com/HabitRPG/habitrpg.git
  - cd habitrpg
  - bower cache clean --config.interactive=false
  - bower update --config.interactive=false
  - npm install
  - cp config.json.example config.json
  - npm start &
  - node src/seed.js
  - cd ../
