language: node_js
node_js:
  - '0.10'
services:
  - mongodb

before_script:
  - 'npm install -g grunt-cli mocha grunt-karma git-changelog'
  - cd ./node_modules/habitrpg
  - cp config.json.example config.json
  - npm start &
  - node src/seed.js
  - cd ../../ 
